spring.datasource.url=jdbc:mysql://localhost:3306/chahrazed_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-dba=true
spring.jpa.hibernate.ddl-auto=update
